<html>

<head>
    <link rel="stylesheet" href="MainStyle.css">

</head>

<body>
    <div class="navbar">
        <a href="Main.html"><img style="height:70px; width:100px; margin-left:10px;" src="logo.jpeg"></a>
        Games:
        <button class="button" onclick="window.location.href = 'RPS.html';">Rock Papers Scissors</button>
        <button class="button" onclick="window.location.href = 'TTT.html';">Tic Tac Toe</button>
        <p>Visit again</p>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="TTT.png" style="width:100%" usemap="#TTT">
            <map name="TTT">
            <area shape="circle" coords="323,331,50"  href="TTT.html">
            </map>
            <!-- <img src="TTT.png" style="width:100%"> -->
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="RPS.png" style="width:100%" usemap="#RPS">
            <map name="RPS">
            <area shape="circle" coords="404,360,47"  href="RPS.html">
            </map>
            <!-- <img src="RPS.png" style="width:100%"> -->
            <div class="text"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <script src="MainScript.js"></script>

</body>

</html>