* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(145, 224, 255);
}
.Scorecard {
    border: 3px solid white;
    width: 200px;
    margin: 20px auto;
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 1%;
    position: relative;
    font-size: 30px;
}
.player {
    background:rgb(182, 255, 168);
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#user-label {
    position: absolute;
    top: 35px;
    left: -20px;
    border-radius: 20%;
    padding: 2%;
}
#comp-label {
    position: absolute;
    top: 35px;
    right: -22px;
    border-radius: 20%;
    padding: 2%;
}
.result {
    font-size: 40px;
    color: white;
}
.result > p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.moves {
    text-align: center;
}
.choice {
    margin: 5px 5px; 
    height: 125px;
    width: 125px;
    border-radius: 50%;
    display: inline-block;
    border: white solid;
    transition: all 0.6s ease;
}
.choice:hover {
    cursor:crosshair;
}
.choice:active {
    box-shadow: 4px 4px 5px black;
}
#make-move {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    background-color: white;
    padding: 1%;
}
#Heading{
    text-align: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(0, 0, 0);
    font-size:1.5em;
}
.on-win{
    background-color: rgb(141, 255, 118);
}
.on-loss {
     background-color: rgb(252, 84, 84);
 }
 .on-draw {
     background-color: rgb(160, 160, 160);
 }