<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="RPS.css">
    </head>
    <header>
        <h1 id="Heading">Rock<br>Paper<br>Scissors</h1>
    </header>
    <body>
    <div class="Scorecard">
        <div id="user-label" class="player">User</div>
        <div id="comp-label" class="player">Comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div>
    <div class="result">
        <p>Paper Covers Rock. You lost!<br>Try Again!</p>
    </div>
    <div class="moves">
        <div class="choice" id="r">
            <img src="Rock.png" alt="">
        </div>
        <div class="choice" id="p">
            <img src="Paper.png" alt="">
        </div>
        <div class="choice" id="s">
            <img src="Scissors.png" alt="">
        </div>
    </div>

    <p id="make-move">Make a move</p>
    <script src="RPS.js"></script>
    </body>
</html>