<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe </title>
        <link rel="stylesheet" href="TTTStyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>Tic-Tac-Toe</li>
            </ul>
        </nav>
        <div class="gameContainer">
            <div class="container">
                <div class="line" style="transform: translate(5vw,15vw) rotate(90deg)">
                </div>
                <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box "><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0 br-0"><span class="boxtext"></span></div>
            </div>
            <div class="gameInfo">
                <h1>Welcome To Tic Tac Toe </h1>
                <div>
                    <span class="info">X's Turn</span>
                    <button id="reset">Reset</button>
                    <div class="imgbox">
                        <img src="excited.gif">
                    </div>
                </div>
            </div>
        </div>
        <script src="TTTScript.js"></script>
    <!-- </div> -->

    </body>
</html>